# order-taker-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.symplified.easydukanpos.data.AppDatabase/: 1.json  3.json  6.json  8.json  9.json
app/schemas/com.symplified.ordertaker.data.AppDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/symplified/easydukanpos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/symplified/ordertaker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symplified/easydukanpos/: App.kt
app/src/main/java/com/symplified/easydukanpos/constants/: SharedPrefsKey.kt
app/src/main/java/com/symplified/easydukanpos/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/symplified/easydukanpos/models/: ErrorResponseBody.kt
app/src/main/java/com/symplified/easydukanpos/networking/: RequestInterceptor.kt  ServiceGenerator.kt
app/src/main/java/com/symplified/easydukanpos/services/: UserNotificationService.kt
app/src/main/java/com/symplified/ordertaker/: App.kt  MainActivity.kt  OrderTakerApplication.kt  SampleData.kt
app/src/main/res/drawable/: bg_imagebutton_circle.xml  bg_rectangle.xml  bg_table_circle.xml  bg_table_text.xml  ic_add_shopping_cart_white.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_launcher_foreground.xml  ic_print.xml  selector_button_bg.xml  selector_row_category.xml  selector_row_category_bg.xml  selector_row_category_text.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_login.xml  activity_main.xml  activity_payment.xml  app_bar_main.xml  button_payment_type.xml  content_main.xml  custom_barcode_scanner.xml  dialog_cash_payment.xml  dialog_menu_item_selection.xml  dialog_product_selection.xml  dialog_product_selection_with_variants.xml  fragment_barcode_scanner.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_menu.xml  fragment_menu_and_cart.xml  fragment_payment.xml  fragment_zone.xml  grid_menu_item.xml  grid_product.xml  grid_table.xml  grid_zone.xml  group_choices.xml  group_radio_product_variants.xml  nav_header_main.xml  row_addon_option.xml  row_cart_item.xml  row_category.xml  row_package_option.xml  row_payment_type.xml  row_radio_product_variant.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  fragment_category.xml  fragment_menu_and_cart.xml  row_category.xml
app/src/main/res/layout-sw600dp-land/: fragment_menu_and_cart.xml  row_category.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: ecommerce_store_navigation.xml  fnb_store_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  payment_options_array.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: attrs.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/symplified/easydukanpos/: ExampleUnitTest.kt
app/src/test/java/com/symplified/ordertaker/: ExampleUnitTest.kt
(+307 files in other folders)
