<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ecommerce_store_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.symplified.ordertaker.ui.main.menu_and_cart.MenuAndCartFragment"
        android:label="Order For Customer"
        tools:layout="@layout/fragment_menu_and_cart">
        <action
            android:id="@+id/action_menuAndCartFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_nav_home_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.symplified.ordertaker.ui.main.menu_and_cart.cart.CartFragment"
        android:label="Checkout"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_paymentFragment2"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.symplified.ordertaker.ui.main.menu_and_cart.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />

</navigation>