<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.symplified.easydukanpos.ui.main.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_menuAndCartFragment"
            app:destination="@id/menuAndCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuAndCartFragment"
        android:name="com.symplified.easydukanpos.ui.main.menu_and_cart.MenuAndCartFragment"
        android:label="Order For Table"
        tools:layout="@layout/fragment_menu_and_cart" >
        <action
            android:id="@+id/action_menuAndCartFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_menuAndCartFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <activity
        android:id="@+id/nav_logout"
        android:name="com.symplified.easydukanpos.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.symplified.easydukanpos.ui.main.menu_and_cart.cart.CartFragment"
        android:label="@string/checkout"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.symplified.easydukanpos.ui.main.menu_and_cart.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
</navigation>