<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.symplified.ordertaker.ui.main.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_menuAndCartFragment"
            app:destination="@id/menuAndCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuAndCartFragment"
        android:name="com.symplified.ordertaker.ui.main.menu_and_cart.MenuAndCartFragment"
        android:label="Order For Table"
        tools:layout="@layout/fragment_menu_and_cart" >
        <action
            android:id="@+id/action_menuAndCartFragment_to_barcodeScannerFragment"
            app:destination="@id/barcodeScannerFragment" />
    </fragment>
    <activity
        android:id="@+id/nav_logout"
        android:name="com.symplified.ordertaker.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/barcodeScannerFragment"
        android:name="com.symplified.ordertaker.ui.main.menu_and_cart.BarcodeScannerFragment"
        android:label="fragment_barcode_scanner"
        tools:layout="@layout/fragment_barcode_scanner" />
</navigation>