<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.menu_and_cart.MenuAndCartFragment">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_category"
            android:name="com.symplified.ordertaker.ui.main.menu_and_cart.categories.CategoryFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_menu"
            android:name="com.symplified.ordertaker.ui.main.menu_and_cart.menu.MenuFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_cart"
            android:name="com.symplified.ordertaker.ui.main.menu_and_cart.cart.CartFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35" />

</androidx.appcompat.widget.LinearLayoutCompat>

<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    tools:context=".ui.main.menuandcart.MenuAndCartFragment">-->

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/fragment_container_category"-->
<!--        android:name="com.symplified.ordertaker.ui.main.menuandcart.categories.CategoryFragment"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintWidth_percent="0.20"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/fragment_container_menu"-->
<!--        android:name="com.symplified.ordertaker.ui.main.menuandcart.menu.MenuFragment"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintWidth_percent="0.50"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toRightOf="@id/fragment_container_category"-->
<!--        app:layout_constraintRight_toLeftOf="@id/fragment_container_cart"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/fragment_container_cart"-->
<!--        android:name="com.symplified.ordertaker.ui.main.menuandcart.cart.CartFragment"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintWidth_percent="0.30"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->