<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="2dp">

    <TextView
        android:id="@+id/payment_channel_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:maxWidth="150dp"
        android:padding="10dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/selector_row_category_bg"
        style="@style/TextAppearance.AppCompat.Menu" />

</androidx.cardview.widget.CardView>