<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:background="@drawable/selector_row_category_bg"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/category_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Noodles"
        android:padding="20dp"
        android:gravity="center"
        style="@style/TextAppearance.AppCompat.Menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>